<!DOCTYPE html>

<head>
    <title>北京大学附属中学</title>
    <style>
        ul {
            background-color: rgb(168, 3, 3);
            list-style: none;
            text-align: end;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            background: rgb(168, 3, 3);
            display: block;
            padding: 20px 45px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            text-align: center;

        }

        .dropdown {
            text-align: center;
            color: white;
            display: block;
            width: 230px;
            padding: 20px;
            background: rgb(rgb(109, 21, 21), green, blue);
            position: absolute;
            z-index: 1;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            top: 70px;
            right: 0px;
            display: none;
        }

        ul li a:hover {
            background: lightcoral;

        }

        ul li:hover ul.dropdown {
            display: block;

        }
        #now{
            color: lightcoral;
        }
        .left-nav {
            width: 150px; /* 设置导航栏宽度，可根据需求调整 */
            background-color: rgb(168, 3, 3); /* 与现有导航栏类似的背景颜色，保持整体风格统一，也可自行修改 */
            float: left; /* 让导航栏向左浮动，使其处于页面左侧位置 */
        }

        left-nav ul {
            list-style: none; /* 去除列表默认的项目符号 */
            padding: 0; /* 清除默认的内边距 */
            margin: 0; /* 清除默认的外边距 */
        }

        .left-nav ul li {
            display: block; /* 每个列表项以块级元素显示，占满一行 */
        }

        .left-nav ul li a {
            display: block;
            padding: 15px 20px; /* 设置内边距，可调整链接的点击区域大小及外观 */
            color: white;
            text-decoration: none;
            font-size: 20px; /* 设置字体大小
            border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* 添加底部边框，增加层次感，透明度设置让其更柔和 */
        }

        .left-nav ul li a:hover {
            background-color: lightcoral; /* 鼠标悬停时的背景色变化，提供交互反馈 */
        }
        .left-nav {
            width: 200px;
            background-color: rgb(168, 3, 3);
            float: left;
            margin-top: 80px;
            margin-left: -80px; /* 这里设置了 50px 的顶部外边距，你可以根据实际想要移动的距离调整该数值 */
        }
        body{
            background-image: url(image/791571123765_.pic_hd.png);
            font-family: 'MyCustomFont', sans-serif;
        }
        span{
            font-size: 20px;
        }
        @font-face {
        font-family: 'MyCustomFont';
            src: url(font/汉仪文黑-85W.ttf) format('truetype'),
        }
    </style>
    <link rel="icon" href="image/shime1f.ico" type="image/x-icon">
</head>

<body>
    <ul>
        <li><a href="index.html" >主页</a></li>
        <li><a href="introduce.html" id="now">介绍</a></li>
        <li>
            <a href="#">更多</a>
            <ul class="dropdown">
                <li><a href="#">制作小组</a></li>
                <li><a href="#">班级介绍</a></li>
                <li><a href="surprise.html">点我有惊喜</a></li>
            </ul>
        </li>
        <nav class="left-nav">
            <ul>
                <li><a href="http://czpkuschool.pku.edu.cn/xxxw.htm">校园新闻</a></li>
                <li><a href="introduce.html">建校宗旨</a></li>
                <li><a href="banxue.html">教育理念</a></li>
                <li><a href="http://czpkuschool.pku.edu.cn/xs/ypxm.htm">校园活动</a></li>
            </ul>
        </nav>
    </ul>
    <div>
    </div>
    <div id="star112">
        <span>
            北大附中初中部始终坚持“一切为了学生发展，一切适合学生发展”的办学宗旨，坚持“以人为本”的教育思想，求真务实，不断创新。学校形成了“重视基础，发扬个性，全面提高素质”的办学特色及基于学生实践的独具特色的完整课程体系‌。
        </span>
    </div>

</body>

</html>